/* AUTOMATICALLY GENERATED ON Wed Mar 13 22:44:57 CET 2019*/
/* DO NOT EDIT */

grant {
  permission java.util.PropertyPermission "CODE_PROP_FILE", "read";
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.reflect";
  permission java.lang.RuntimePermission "modifyThread";
  permission javax.security.auth.AuthPermission "createLoginContext.*";
  // required for debugging with Intellij
  permission java.util.PropertyPermission "intellij.debug.agent", "read";
  permission java.util.PropertyPermission "intellij.debug.agent", "write";
  permission java.io.FilePermission "<<ALL FILES>>", "write";
  permission java.io.FilePermission "<<ALL FILES>>", "delete";
  permission java.util.PropertyPermission "jboss.modules.system.pkgs", "read";
  permission java.util.PropertyPermission "jboss.modules.system.pkgs", "write";
  // required by keycloak adapter
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks" ;
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.net.SocketPermission "127.0.0.1:8888", "connect,resolve";
  // required by JAAS
  permission javax.security.auth.AuthPermission "modifyPrincipals";
  permission javax.security.auth.AuthPermission "modifyPrivateCredentials";
};

