// grant {
//     permission java.security.AllPermission;
// };

// grant {
//      permission java.lang.RuntimePermission "getenv.KEYFILE_LOCATION";
//      permission java.io.FilePermission "/etc/-", "read";
// };

// grant codeBase "file:lib/app.jar"{
//       permission java.lang.RuntimePermission "getenv.KEYFILE_LOCATION";
//       permission java.io.FilePermission "/etc/-", "read";
// };

// grant codeBase "file:lib/dependency.jar"{
//       permission java.lang.RuntimePermission "getenv.KEYFILE_LOCATION";
//       permission java.io.FilePermission "/etc/-", "read";
// };

// grant codeBase "jrt:/app" {
//        permission java.lang.RuntimePermission "getenv.KEYFILE_LOCATION";
//        permission java.io.FilePermission "/etc/-", "read";
// };

// grant codeBase "jrt:/dependency" {
//        permission java.lang.RuntimePermission "getenv.KEYFILE_LOCATION";
//        permission java.io.FilePermission "/etc/-", "read";
// };